# EjercicioAgos23

DemoStackLayout/: DemoStackLayout.sln
DemoStackLayout/DemoStackLayout/DemoStackLayout/: AbsolutLayout.xaml  AbsolutLayout.xaml.cs  App.xaml  App.xaml.cs  Calculadora.xaml  Calculadora.xaml.cs  DemoGrid.xaml  DemoGrid.xaml.cs  DemoStackLayout.csproj  Ejercicio.xaml  Ejercicio.xaml.cs  Expansion.xaml  Expansion.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DemoStackLayout/DemoStackLayout/DemoStackLayout.Android/: DemoStackLayout.Android.csproj
DemoStackLayout/DemoStackLayout/DemoStackLayout.Android/Properties/: AndroidManifest.xml
DemoStackLayout/DemoStackLayout/DemoStackLayout.Android/Resources/: Resource.designer.cs
DemoStackLayout/DemoStackLayout/DemoStackLayout.iOS/: DemoStackLayout.iOS.csproj
Ejercicio/: Ejercicio.sln
Ejercicio/Ejercicio/Ejercicio/: App.xaml  App.xaml.cs  Ejercicio.csproj  Propinas.xaml  Propinas.xaml.cs
Ejercicio/Ejercicio/Ejercicio.Android/: Ejercicio.Android.csproj
Ejercicio/Ejercicio/Ejercicio.Android/Properties/: AndroidManifest.xml
Ejercicio/Ejercicio/Ejercicio.Android/Resources/: Resource.designer.cs
Ejercicio/Ejercicio/Ejercicio.iOS/: Ejercicio.iOS.csproj
